AutomataUserInterface/View/MainWindow.xaml

<Window x:Class="AutomataUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomataUserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" >
            <TextBox x:Name="UserInput"		 
		         DockPanel.Dock="Bottom"
                 MinLines="2"
		         TextWrapping="Wrap"
		         KeyUp="UserInput_KeyUp"
                 GotFocus="UserInput_GotFocus"
                 LostFocus="UserInput_LostFocus"
		         Background="White"
		         Foreground="Gray"
                 FontFamily="Consolas">
                Type here to enter commands.
                <TextBox.ToolTip>
                    <TextBlock FontFamily="Consolas">
			        <Italic Foreground="Red">Valid commands: </Italic> 
                    <!--h|help, a|about, n|new, s|status, g|go, c|continue,  m|many, o|output-->
                    type 'help' or 'h' for a full description of commands.
                    <LineBreak/>h|help
                    <LineBreak/>a|about
                    <LineBreak/>n|new
                    <LineBreak/>s|status
                    <LineBreak/>g|go
                    <LineBreak/>c|continue
                    <LineBreak/>m|many
                    <LineBreak/>o|output
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <FlowDocumentScrollViewer Margin="-8, 0, 0, 0" x:Name="Document">
                <FlowDocument Background="White" Foreground="Black">
                    <Paragraph x:Name="TextHistory" 
			   FontSize="16" 
               FontFamily="Consolas"/>
                </FlowDocument>
                <!--<FlowDocumentScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="Blue"/>
                </Style>
            </FlowDocumentScrollViewer.Resources>-->
            </FlowDocumentScrollViewer>
        </DockPanel>
        <local:ZoomBorder x:Name="border" Grid.Column="1" ClipToBounds="True" Background="LightBlue">
            <Image  x:Name="ImageField"                
                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                RenderOptions.EdgeMode="Aliased"/>
            <!--Stretch="None"  -->
            <local:ZoomBorder.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuSimulateMore" Header="Step _Forward" Click="MenuSimulateMore_Click" InputGestureText="Ctrl+F"/>
                    <MenuItem x:Name="MenuStartingCondition" Header="Starting _Condition" InputGestureText="Ctrl+C"/>
                    <MenuItem x:Name="MenuCenterImage" Header="_Center Image" Click="MenuCenterImage_Click"/>
                    <MenuItem x:Name="MenuSave" Header="_Save" Click="MenuSave_Click" InputGestureText="Ctrl+S"/>
                    <!--<MenuItem.Icon>
                            <Image Source="Images/cut.png" />
                        </MenuItem.Icon>-->
                    <Separator/>                    
                    <!--<MenuItem.Icon>
                            <Image Source="Images/copy.png" />
                        </MenuItem.Icon>-->
                    <MenuItem x:Name="MenuNewRandomRule" Header="_New Rule" Click="MenuNewRandomRule_Click" InputGestureText="Ctrl+N"/>
                    <MenuItem x:Name="MenuNewSpecificRule" Header="C_hoose Rule" />
                    <Separator/>
                    <MenuItem x:Name="MenuLastRule" Header="_Last Rule" />
                    <MenuItem x:Name="MenuNextRule" Header="_Next Rule" />
                    <MenuItem x:Name="MenuViewHistory" Header="_View History" />
                </ContextMenu>
            </local:ZoomBorder.ContextMenu>
        </local:ZoomBorder>
    </Grid>
</Window>