AutomataUserInterface/View/MainWindow.xaml

<Window x:Class="AutomataUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomataUserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" >
            <TextBox x:Name="UserInput"		 
		         DockPanel.Dock="Bottom"
                 MinLines="2"
		         TextWrapping="Wrap"
		         KeyUp="UserInput_KeyUp"
                 GotFocus="UserInput_GotFocus"
                 LostFocus="UserInput_LostFocus"
		         Background="White"
		         Foreground="Gray"
                 FontFamily="Consolas">
                Type here to enter commands.
                <TextBox.ToolTip>
                    <TextBlock FontFamily="Consolas">
			        <Italic Foreground="Red">Valid commands: </Italic> 
                    <!--h|help, a|about, n|new, s|status, g|go, c|continue,  m|many, o|output-->
                    type 'help' or 'h' for a full description of commands.
                    <LineBreak/>h|help
                    <LineBreak/>a|about
                    <LineBreak/>n|new
                    <LineBreak/>s|status
                    <LineBreak/>g|go
                    <LineBreak/>c|continue
                    <LineBreak/>m|many
                    <LineBreak/>o|output
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <FlowDocumentScrollViewer Margin="-8, 0, 0, 0" x:Name="Document">
                <FlowDocument Background="White" Foreground="Black">
                    <Paragraph x:Name="TextHistory" 
			   FontSize="16" 
               FontFamily="Consolas"/>
                </FlowDocument>
                <!--<FlowDocumentScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="Blue"/>
                </Style>
            </FlowDocumentScrollViewer.Resources>-->
            </FlowDocumentScrollViewer>
        </DockPanel>
        <local:ZoomBorder x:Name="border" Grid.Column="1" ClipToBounds="True" Background="LightBlue">
            <Image  x:Name="ImageField"                
                RenderOptions.BitmapScalingMode="NearestNeighbor" 
                RenderOptions.EdgeMode="Aliased"/>
            <!--Stretch="None"  -->
            <local:ZoomBorder.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuSimulateMore" 
                              Header="Step _Forward" InputGestureText="Ctrl+F"
                              Click="MenuSimulateMore_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/RightArrowGreen_pixelbox.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuStartingCondition" 
                              Header="Starting _Condition" InputGestureText="Ctrl+C"
                              Click="MenuStartingCondition_Click"/>
                    <MenuItem x:Name="MenuCenterImage" 
                              Header="Center _Image" InputGestureText="Ctrl+I"
                              Click="MenuCenterImage_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/ImageResizeActual_fugue.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuDownload" Header="_Download" InputGestureText="Ctrl+D"
                              Click="MenuDownload_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/Floppy_pixelbox.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                        <Separator/>                    
                    <MenuItem x:Name="MenuNewRandomRule" 
                              Header="_New Rule" InputGestureText="Ctrl+N" 
                              Click="MenuNewRandomRule_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/RefreshColor_pixelbox.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuNewSpecificRule" 
                              Header="Choose _Rule" InputGestureText="Ctrl+R"
                              Click="MenuNewSpecificRule_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/RefreshGold_pixelbox.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="MenuLastRule" Header="Last Rule" InputGestureText="Ctrl+Z">
                        <!--<MenuItem.Icon>
                            <Image Source="/Images/ArrowUndo_famsilk.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem x:Name="MenuNextRule" Header="Next Rule" InputGestureText="Ctrl+Y">
                        <!--<MenuItem.Icon>
                            <Image Source="/Images/ArrowRedo_famsilk.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem x:Name="MenuViewHistory" Header="View _History" InputGestureText="Ctrl+H">
                        <MenuItem.Icon>
                            <Image Source="/Images/ClockHistoryFrame_fugue.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </local:ZoomBorder.ContextMenu>
        </local:ZoomBorder>
    </Grid>
</Window>